.hero-section {
  padding: 32px 0;
  .img {
    width: 100%;
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
}

.why-us {
  padding: 32px 0;
  border-top: 1px solid var(--input-stroke);
  .why-box {
    background-color: var(--third);
    padding: 30px;
    border-radius: 16px;

    h3 {
      color: var(--second);
      font-weight: 700;
      font-size: 34px;
      margin-bottom: 30px;
    }

    p {
      margin-bottom: 30px;
      color: var(--grey-light);
    }
  }

  .icon-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    text-align: center;
    padding: 24px;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    border: 1px solid color-mix(in srgb, var(--second), transparent 90%);
    transition: var(--transition);
    i {
      color: var(--second);
      font-size: 32px;
      margin-bottom: 30px;
      background: color-mix(in srgb, var(--second), transparent 95%);
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 72px;
      height: 72px;
      transition: 0.3s;
    }

    h4 {
      font-size: 20px;
      font-weight: 500;
      margin: 0 0 20px 0;
    }

    p {
      margin: 0;
      color: color-mix(in srgb, var(--gray), transparent 30%);
    }

    &:hover {
      transform: translateY(-8px);
    }
  }
}

.services {
  text-align: center;
  padding: 16px 0 40px;
  h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .subtitle {
    font-size: 14px;
    margin-bottom: 20px;
    color: var(--gray-light);
  }

  .pagination {
    margin-top: 20px;
    justify-content: center;

    .page-item {
      .page-link {
        color: var(--white) !important;
        background-color: var(--second) !important;
        border: none !important;
        margin: 0 5px !important;

        &:hover {
          opacity: 0.5;
        }

        &.active {
          opacity: 0.5;
        }
      }
    }
  }
}

.latest-works {
  padding: 50px 0;
  direction: rtl;

  .sec_header {
    text-align: center;
    margin-bottom: 20px;

    .section_title {
      h2 {
        font-size: 32px;
        font-weight: bold;
        color: var(--second);
      }

      p {
        font-size: 14px;
        color: var(--gray-light);
      }
    }
  }

  .business_swiper {
    padding: 20px 0;

    .swiper-slide {
      display: flex;
      justify-content: center;
    }
  }
}

.how-it-works-section {
  padding: 40px 0;
  background: var(--third);
  h4 {
    font-weight: 700;
  }
  h5 {
    font-weight: 600;
  }
  .img-fluid {
    width: 65%;
  }
  .h-card {
    margin: auto 0;
    i {
      color: var(--second);
    }
  }
}

@keyframes imgDownUp {
  0% {
    transform: translateY(5%);
    -webkit-clip-path: inset(100% 0 0 0);
    clip-path: inset(100% 0 0 0);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
    opacity: 1;
  }
}

@keyframes imgUpDown {
  0% {
    transform: translateY(-5%);
    -webkit-clip-path: inset(0 0 100% 0);
    clip-path: inset(0 0 100% 0);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
    opacity: 1;
  }
}

[data-aos="ImgUp"] {
  opacity: 0;
  &.aos-animate {
    animation: imgUpDown 0.8s forwards cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;
  }
}

[data-aos="ImgDown"] {
  opacity: 0;
  &.aos-animate {
    animation: imgDownUp 0.8s forwards cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;
  }
}
//download
.download-app {
  background-color: var(--third);
  color: var(--main);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 40px;

  .text-content {
    .highlight {
      color: var(--second);
    }

    .download-buttons {
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 12px;

      .store-button {
        height: 40px;
      }
    }
  }

  .image-content {
    display: flex;
    justify-content: center;
    position: relative;

    img {
      max-width: 100%;
      height: auto;
    }
  }
}

.contact_page {
  padding: 24px 0;

  .contact-title {
    color: var(--main);
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    margin: 10px 20px;
    @media screen and (max-width: 576px) {
      font-size: 20px;
    }
  }

  .contact-text {
    color: var(--gray);
    text-align: center;
    font-size: 14px;
    margin-bottom: 24px;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    padding: 24px;
    border-radius: 16px;
    background: var(--input-bg);
    gap: 4px;

    @media screen and (max-width: 576px) {
      padding: 16px;
    }
    .input-field {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .input-wrapper {
        position: relative;
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        .input-icon {
          position: absolute;
          width: 16px;
          height: 16px;
          right: 10px;
          top: 16px;
          transition: all 0.3s ease;
        }

        input.form-control,
        textarea.form-control {
          color: var(--main);
          direction: rtl;
          height: 48px;
          width: 100%;
          border: none;
          outline: none;
          padding: 8px 12px;
          padding-inline-start: 40px;
          border-radius: 12px;
          border: 1px solid var(--border);
          font-size: 16px;
          box-shadow: none !important;
          background-position: top calc(0.7em + 0.1875rem) left
            calc(0.375em + 0.1875rem);

          &:focus {
            border-color: var(--second);
            outline: none;
          }
          &[type="email"] {
            padding-inline-start: unset;
            padding-inline-end: 40px;
          }
        }

        textarea.form-control {
          height: 90px;
        }
      }
    }
    button {
      margin-top: 8px;
    }
  }
}
