.orders-container {
  text-align: center;
  padding: 24px 0;

  .tabs {
    display: flex;
    justify-content: center;
    gap: 8px;
    max-width: 500px;
    margin: 0 auto;
    background: var(--btn-bg);
    border-radius: 100px;
    padding: 4px;
    margin-bottom: 16px;

    button {
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      background: var(--white);
      color: var(--gray-light);
      border-radius: 70px;
      height: 52px;
      font-size: 16px;

      &.active {
        background: var(--second);
        color: var(--white);
      }
    }
  }

  .orders-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
// settings
.settings {
  width: 100%;
  margin: auto;
  padding: 32px 20px;

  &-title {
    color: var(--main);
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
  }

  &-list {
    width: 100%;

    .settings-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      font-size: 18px;
      cursor: pointer;
      border-bottom: 1px solid var(--border);
      transition: 0.3s ease;
      background-color: var(--white);

      &:hover {
        background-color: #f9f9f9;
      }

      .content {
        display: flex;
        align-items: center;
        gap: 12px;
        flex-grow: 1;

        .icon-img {
          width: 18px;
          height: 18px;
        }

        .text {
          flex-grow: 1;
          white-space: nowrap;
          overflow: hidden;
          font-size: 16px;
        }
      }

      .arrow {
        color: var(--gray);
        font-size: 14px;
      }

      &.delete {
        color: red;
      }
    }
  }

  .logout {
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    background-color: var(--white);
    border: 1px solid var(--border);
    border-radius: 12px;
    font-size: 14px;
    color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    gap: 12px;
    img {
      width: 18px;
      height: 18px;
    }
    &:hover {
      background-color: #f5f5f5;
    }
  }
}
//Terms
.terms_container {
  width: 100%;
  margin: auto;
  padding: 20px;
  .terms_content {
    margin-top: 10px;
    display: flex;
    flex-direction: column;

    h2 {
      color: var(--main);
      font-weight: bold;
      font-size: 18px;
      margin-top: 20px;
    }
    p {
      font-size: 15px;
      font-weight: 400;
      color: var(--gray);
      line-height: 40px;
      margin-bottom: 5px;
    }
  }
}
//faq
.faqs {
  width: 100%;
  padding: 20px;
  margin: auto;

  &-title {
    color: var(--main);
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
  }

  &-list {
    .faqs-item {
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 10px;
      border: 1px solid var(--btn-bg);
      background: var(--btn-bg);
      transition: background 0.3s ease-in-out;

      .faq-header {
        padding: 15px;
        font-size: 16px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--btn-bg);
        color: var(--gray);
        border-radius: 8px;
        transition: background 0.3s ease-in-out;
      }

      .arrow {
        font-size: 14px;
      }

      .faq-body {
        padding: 15px;
        font-size: 14px;
        line-height: 1.6;
        color: var(--gray-dark);
        background-color: var(--white);
      }

      &.active {
        background-color: var(--second);

        .faq-header {
          background-color: var(--second);
          color: var(--white);
        }

        .arrow {
          color: var(--white);
        }
      }
    }
  }
}
// userprofile
.profile-container {
  width: 100%;
  padding: 20px 0;
  margin: auto;
  .profile-title {
    color: var(--main);
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0 40px;
    display: flex;
    align-items: center;
    gap: 12px;
    .icon {
      width: 24px;
      height: 24px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .profile-form {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .input-field {
      display: flex;
      flex-direction: column;
      gap: 8px;

      label {
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .hint {
          font-size: 12px;
          color: gray;
        }
      }

      .input-wrapper {
        position: relative;
        display: flex;
        align-items: center;

        .input-icon {
          position: absolute;
          width: 20px;
          height: 20px;
          transition: all 0.3s ease;
          left: auto;
          right: 10px;
        }

        input.form-control,
        select.form-select {
          color: var(--main);
          direction: rtl;
          height: 52px;
          width: 100%;
          border: none;
          outline: none;
          padding: 8px 12px;
          padding-inline-start: 40px;
          border-radius: 12px;
          background: var(--input-bg);
          border: 1px solid var(--border);
          font-size: 16px;
          box-shadow: none !important;

          &:focus {
            border-color: var(--second);
            outline: none;
          }
          // &[type="email"] {
          //   padding-inline-start: unset;
          //   padding-inline-end: 40px;
          // }
        }
      }
    }
  }
}
//contact
.contact-container {
  width: 100%;
  margin: auto;
  .contact-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    width: 250px;
  }

  .contact-title {
    color: var(--main);
    font-weight: bold;
    font-size: 18px;
    margin: 10px 20px;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    .input-field {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .input-wrapper {
        position: relative;
        display: flex;
        align-items: flex-start;

        .input-icon {
          position: absolute;
          width: 20px;
          height: 20px;
          right: 10px;
          top: 16px;
          transition: all 0.3s ease;
        }

        input.form-control,
        textarea.form-control {
          color: var(--main);
          direction: rtl;
          height: 52px;
          width: 100%;
          border: none;
          outline: none;
          padding: 8px 12px;
          padding-inline-start: 40px;
          border-radius: 12px;
          background: var(--input-bg);
          border: 1px solid var(--border);
          font-size: 16px;
          box-shadow: none !important;

          &:focus {
            border-color: var(--second);
            outline: none;
          }
          &[type="email"] {
            padding-inline-start: unset;
            padding-inline-end: 40px;
          }
        }

        textarea.form-control {
          height: 100px;
        }
      }
    }
  }
}
//notifications
.notifications-container {
  width: 100%;
  padding: 32px 10px;
  margin: auto;

  .notifications-title {
    color: var(--main);
    background: #fafafa;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 18px;
  }

  .notification-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 15px;
    border-bottom: 1px dashed #ddd;
    &:last-child {
      border-bottom: none;
    }

    .delete-icon {
      font-size: 18px;
      color: #ff4d4f;
      cursor: pointer;
      transition: color 0.2s ease, transform 0.2s ease;

      &:hover {
        color: #d63031;
        transform: scale(1.2);
      }
    }

    .notification-content {
      flex: 1;

      h3 {
        margin: 0;
        font-size: 16px;
      }

      p {
        margin: 5px 0;
        color: gray;
      }

      .time {
        font-size: 12px;
        color: #777;
      }
    }
  }

  .no-notifications {
    text-align: center;
    color: gray;
    font-size: 14px;
    margin-top: 10px;
  }
}
//aboutus
.about-us {
  padding: 50px 20px;
  color: var(--main);

  .text-content {
    h2 {
      font-size: 2rem;
      font-weight: bold;
      color: var(--second);
    }

    h3 {
      font-size: 1.5rem;
      color: var(--second);
      margin-top: 20px;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.6;
      margin-top: 10px;
      color: var(--main);
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 15px;

      li {
        font-size: 1rem;
        margin-bottom: 10px;

        &::before {
          content: "âœ”";
          color: var(--second);
          font-weight: bold;
          margin: 0px 10px;
        }
      }
    }
  }

  .image-content {
    display: flex;
    justify-content: center;

    img {
      max-width: 60%;
      object-fit: contain;
    }
  }

  @media (max-width: 768px) {
    .text-content {
      text-align: center;
    }

    .image-content {
      margin-top: 30px;
    }
  }
}

.contant_img {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 80%;
    height: 80%;
    object-fit: contain;
  }
}
